# DispensePro

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mtbc/dispensepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtbc/dispensepro/: Extensions.kt  MyApp.kt
app/src/main/java/com/mtbc/dispensepro/adapters/: BadgesAdapter.kt  DrugsAddedAdapter.kt  LessonAdapter.kt  MedicinesAdapter.kt  PrescriptionMedicineAdapter.kt  RackAdapter.kt
app/src/main/java/com/mtbc/dispensepro/authentication/: AuthRepository.kt  AuthViewModel.kt  StorageManager.kt
app/src/main/java/com/mtbc/dispensepro/bottomsheets/: LessonBottomSheet.kt
app/src/main/java/com/mtbc/dispensepro/firestore/: FirebaseModule.kt  FirestoreRepository.kt
app/src/main/java/com/mtbc/dispensepro/lessons/: LessonsViewModel.kt  StaticLessonProvider.kt
app/src/main/java/com/mtbc/dispensepro/mcq/: McqDialogFragment.kt
app/src/main/java/com/mtbc/dispensepro/model/: Badges.kt  Lesson.kt  MCQ.kt  Medicine.kt  PrescriptionMedicine.kt  RegisteredLessons.kt
app/src/main/java/com/mtbc/dispensepro/ui/: AllBadgesActivity.kt  LauncherActivity.kt  LessonsActivity.kt  LoginActivity.kt  MainActivity.kt  PharmacyScreenActivity.kt  PlayerActivity.kt  RackDialog.kt  SignupActivity.kt
app/src/main/java/com/mtbc/dispensepro/users/: UsersViewModel.kt
app/src/main/java/com/mtbc/dispensepro/users/model/: User.kt
app/src/main/java/com/mtbc/dispensepro/utils/: AppDialog.kt  BadgeViewType.kt  LoaderDialog.kt  Resource.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: radio_btn_tint.xml
app/src/main/res/drawable/: add_label_24.xml  baseline_arrow_forward_ios_24.xml  baseline_chat_24.xml  baseline_medication_24.xml  baseline_receipt_24.xml  bg_button_next.xml  bg_button_submit.xml  bg_completed.xml  bg_dialog.xml  bg_dialog_rounded.xml  bg_medicine.xml  bg_pending.xml  btn_bg.xml  btn_rounded_corner.xml  delete.xml  dialog_rounded_edges.xml  edit.xml  edit_text_background.xml  loader_background.xml  orthopedics.xml  outline_calendar_lock_24.xml  outline_cancel.xml  outline_cancel_24.xml  reschedule.xml  round_edges_white_bg.xml  rounded_circle.xml  tv_bg.xml  wave.xml  white_circle.xml
app/src/main/res/layout/: activity_all_badges.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_phamacy_screen.xml  activity_player.xml  activity_signup.xml  app_dialog.xml  bottom_sheet_lesson.xml  dialog_loader.xml  dialog_yes_no.xml  drugs_list.xml  item_badge_all.xml  item_badges.xml  item_drug.xml  item_lesson.xml  item_medicine.xml  item_prescription_medicine.xml  mcq_item.xml  prescription_dialog.xml  rack_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtbc/dispensepro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
