<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/bg_medicine"
    android:backgroundTint="@color/completed"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aspirin 75mg"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMedicineDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose: 1 tablet"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMedicineFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency: Once daily"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMedicineDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: 30 days"
        android:textSize="14sp"
        android:textColor="@color/black"/>
</LinearLayout>
