<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:elevation="6dp">
    <LinearLayout
        android:id="@+id/rootLinear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@color/pending">


        <TextView
            android:id="@+id/lessonTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lesson Title"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/ivLock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_calendar_lock_24"/>
        <ImageView
            android:id="@+id/ivForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:visibility="gone"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
